{
  "extends": "./node_modules/aurelia-tools/.eslintrc.json",
  "rules": {
    "semi": [2, "never"],            // http://eslint.org/docs/rules/semi
    "space-before-function-paren": [2, "always"] // http://eslint.org/docs/rules/space-before-function-paren
  }
}
